In [1]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

In [2]:
import webbrowser

website = 'https://en.wikipedia.org/wiki/List_of_all-time_NFL_win%E2%80%93loss_records'
webbrowser.open(website)

True

In [10]:
data = [[1,'Dallas Cowboys',898,512,380,6,.573,1960,'NFC East'],
[2,'Chicago Bears',1386,761,583,42,.564,1920,'NFC North'],
[3,'Green Bay Packers',1352,743,571,38,.564,1921,'NFC North'],
[4,'New England Patriots',900,500,391,9,.561,1960,'AFC East'],
[5,'Miami Dolphins',816,452,360,4,.556,1966,'AFC East']]

In [11]:
df_nfl = DataFrame(data, columns=['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct', 'First NFL Season', 'Division'])

In [12]:
df_nfl

,Rank,Team,GP,Won,Lost,Tied,Pct,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East
1,2,Chicago Bears,1386,761,583,42,0.564,1920,NFC North
2,3,Green Bay Packers,1352,743,571,38,0.564,1921,NFC North
3,4,New England Patriots,900,500,391,9,0.561,1960,AFC East
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East

In [13]:
df_nfl.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct', 'First NFL Season',
       'Division'],
      dtype='object')

In [18]:
df_nfl['First NFL Season']

0    1960
1    1920
2    1921
3    1960
4    1966
Name: First NFL Season, dtype: int64

In [19]:
DataFrame(df_nfl, columns=['Team', 'First NFL Season', 'GP'])

                   Team  First NFL Season    GP
0        Dallas Cowboys              1960   898
1         Chicago Bears              1920  1386
2     Green Bay Packers              1921  1352
3  New England Patriots              1960   900
4        Miami Dolphins              1966   816

In [20]:
DataFrame(df_nfl, columns=['Team', 'First NFL Season', 'GP', 'Stadium'])

                   Team  First NFL Season    GP  Stadium
0        Dallas Cowboys              1960   898      NaN
1         Chicago Bears              1920  1386      NaN
2     Green Bay Packers              1921  1352      NaN
3  New England Patriots              1960   900      NaN
4        Miami Dolphins              1966   816      NaN

In [21]:
df_nfl

,Rank,Team,GP,Won,Lost,Tied,Pct,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East
1,2,Chicago Bears,1386,761,583,42,0.564,1920,NFC North
2,3,Green Bay Packers,1352,743,571,38,0.564,1921,NFC North
3,4,New England Patriots,900,500,391,9,0.561,1960,AFC East
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East

In [23]:
df_nfl.head(3)

,Rank,Team,GP,Won,Lost,Tied,Pct,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East
1,2,Chicago Bears,1386,761,583,42,0.564,1920,NFC North
2,3,Green Bay Packers,1352,743,571,38,0.564,1921,NFC North

In [26]:
df_nfl.iloc[2:4]

,Rank,Team,GP,Won,Lost,Tied,Pct,First NFL Season,Division
2,3,Green Bay Packers,1352,743,571,38,0.564,1921,NFC North
3,4,New England Patriots,900,500,391,9,0.561,1960,AFC East

In [27]:
df_nfl['Stadium'] = "Levi's Stadium"

In [28]:
df_nfl

,Rank,Team,GP,Won,Lost,Tied,Pct,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East,Levi's Stadium
1,2,Chicago Bears,1386,761,583,42,0.564,1920,NFC North,Levi's Stadium
2,3,Green Bay Packers,1352,743,571,38,0.564,1921,NFC North,Levi's Stadium
3,4,New England Patriots,900,500,391,9,0.561,1960,AFC East,Levi's Stadium
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East,Levi's Stadium

In [30]:
df_nfl['Stadium'] = np.arange(5)

In [31]:
df_nfl

,Rank,Team,GP,Won,Lost,Tied,Pct,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East,0
1,2,Chicago Bears,1386,761,583,42,0.564,1920,NFC North,1
2,3,Green Bay Packers,1352,743,571,38,0.564,1921,NFC North,2
3,4,New England Patriots,900,500,391,9,0.561,1960,AFC East,3
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East,4

In [32]:
stadiums = Series(["Levi's Stadium", "AT&T Stadium"], index=[4, 0])

In [33]:
stadiums

4    Levi's Stadium
0      AT&T Stadium
dtype: object

In [34]:
df_nfl['Stadium'] = stadiums

In [35]:
df_nfl

,Rank,Team,GP,Won,Lost,Tied,Pct,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East,AT&T Stadium
1,2,Chicago Bears,1386,761,583,42,0.564,1920,NFC North,NaN
2,3,Green Bay Packers,1352,743,571,38,0.564,1921,NFC North,NaN
3,4,New England Patriots,900,500,391,9,0.561,1960,AFC East,NaN
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East,Levi's Stadium

In [36]:
del df_nfl['Stadium']

In [37]:
df_nfl

,Rank,Team,GP,Won,Lost,Tied,Pct,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East
1,2,Chicago Bears,1386,761,583,42,0.564,1920,NFC North
2,3,Green Bay Packers,1352,743,571,38,0.564,1921,NFC North
3,4,New England Patriots,900,500,391,9,0.561,1960,AFC East
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East

In [38]:
data = {'City':['SF', 'LA', 'NYC'], 'Population': [837000, 3880000, 8400000]}

In [39]:
df_city = DataFrame(data)

In [40]:
df_city

  City  Population
0   SF      837000
1   LA     3880000
2  NYC     8400000